BEGIN_CAMERA
CAMERA Camera
location 2.500000 -2.500000 1.500000
gaze -0.534523 0.801784 -0.267261
up -0.148250 0.222375 0.963624
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
END_CAMERA

BEGIN_PLANE
PLANE Plane
vertex -1.541530 -0.104498 -0.191636
vertex 0.821790 -0.104498 -0.191636
vertex -1.541530 2.258821 -0.191636
vertex 0.821790 2.258821 -0.191636
diffuse 0.8294 0.6185 0.8617
specular 0.5774 0.7046 0.0458
shininess 127.1283
roughness 0.1241
reflectivity 0.7823
transparency 0.0000
ior 1.0000
texture none
END_PLANE

BEGIN_LIGHT
LIGHT Point
location 0.233330 0.717368 1.959181
intensity 10.000000
radius 0.125000
END_LIGHT

BEGIN_LIGHT
LIGHT Point.001
location 0.499728 0.244071 1.674502
intensity 10.000000
radius 0.125000
END_LIGHT

BEGIN_SPHERE
SPHERE Sphere_00
translation 0.500000 0.333333 0.200000
rotation 0.000000 0.000000 0.000000
scale 0.145914 0.053752 0.091254
diffuse 0.2232 0.7365 0.6767
specular 0.8922 0.0869 0.4219
shininess 100.5538
roughness 0.1393
reflectivity 0.1238
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE Sphere_01
translation 0.250000 0.666667 0.400000
rotation 0.000000 0.000000 0.000000
scale 0.125803 0.053980 0.079826
diffuse 0.6499 0.5449 0.2204
specular 0.5893 0.8094 0.0065
shininess 279.2806
roughness 0.0837
reflectivity 0.7447
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE Sphere_02
translation 0.750000 0.111111 0.600000
rotation 0.000000 0.000000 0.000000
scale 0.101038 0.073322 0.193582
diffuse 0.3366 0.0927 0.0967
specular 0.8475 0.6037 0.8071
shininess 219.2908
roughness 0.0945
reflectivity 0.6838
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE Sphere_03
translation 0.125000 0.444444 0.800000
rotation 0.000000 0.000000 0.000000
scale 0.195967 0.106780 0.132806
diffuse 0.8294 0.6185 0.8617
specular 0.5774 0.7046 0.0458
shininess 127.1283
roughness 0.1241
reflectivity 0.2823
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE Sphere_04
translation 0.625000 0.777778 0.040000
rotation 0.000000 0.000000 0.000000
scale 0.061969 0.084919 0.065150
diffuse 0.2780 0.6357 0.3648
specular 0.3702 0.2095 0.2670
shininess 260.7554
roughness 0.0867
reflectivity 0.8493
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE Sphere_12
translation 0.687500 0.481481 0.680000
rotation 0.000000 0.000000 0.000000
scale 0.181701 0.192042 0.062848
diffuse 0.4860 0.0692 0.7606
specular 0.7658 0.1284 0.4753
shininess 117.9972
roughness 0.1287
reflectivity 0.5398
transparency 0.0000
ior 1.0000
texture none
END_SPHERE




