BEGIN_CAMERA
CAMERA Camera
location 7.358891 -6.925791 4.958309
gaze -0.651558 0.614170 -0.445271
up -0.324013 0.305421 0.895396
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
END_CAMERA

BEGIN_CUBE
CUBE Cube
translation 1.363758 -0.535235 1.103856
rotation 0.000000 0.000000 0.000000
scale 0.503217 0.503217 0.503217
diffuse 0.9000 0.1000 0.1000
specular 1.0000 1.0000 1.0000
shininess 32.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
END_CUBE

BEGIN_LIGHT
LIGHT Light
location 4.076245 1.005454 5.903862
intensity 1000.000000
END_LIGHT

BEGIN_SPHERE
SPHERE Mball
translation 1.891470 -2.707006 1.130429
rotation 0.000000 0.000000 0.000000
scale 1.258650 1.258650 1.258650
diffuse 0.0200 0.0200 0.0200    
specular 1.0000 1.0000 1.0000
shininess 96.0000
reflectivity 0.1000           
transparency 0.9000           
ior 1.5000
END_SPHERE