BEGIN_CAMERA
CAMERA Camera
location 7.358891 -6.925791 5.867202
gaze -0.651558 0.614170 -0.445271
up -0.324013 0.305421 0.895396
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
velocity 0.0 0.0 0.0
aperture 0.0
focal_distance 0.0
END_CAMERA

BEGIN_LIGHT
LIGHT Light
location 1.438280 -5.489305 5.817167
intensity 1000.000000
radius 0.100000
END_LIGHT

BEGIN_SPHERE
SPHERE Mball
translation -2.091267 -1.508503 2.915197
rotation 0.000000 0.000000 0.000000
scale 2.288413 2.288413 2.288413
diffuse 0.9000 0.9000 1.0000
specular 1.0000 1.0000 1.0000
shininess 3998.0001
roughness 0.0200
reflectivity 0.1000
transparency 0.8500
ior 1.4500
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE Mball.001
translation 0.961310 2.076549 1.457551
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.9000 0.9000 1.0000
specular 1.0000 1.0000 1.0000
shininess 3998.0001
roughness 0.0200
reflectivity 0.2500
transparency 0.7500
ior 1.5200
texture none
END_SPHERE

BEGIN_PLANE
PLANE Plane
vertex -17.217428 -17.217428 0.000000
vertex 17.217428 -17.217428 0.000000
vertex -17.217428 17.217428 0.000000
vertex 17.217428 17.217428 0.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture chessboard.ppm
END_PLANE

