BEGIN_CAMERA
CAMERA Camera
location 7.358891 -6.925791 7.338214
gaze -0.651558 0.614170 -0.445271
up -0.324013 0.305421 0.895396
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
velocity 0.0 0.0 0.0
aperture 0.0
focal_distance 0.0
END_CAMERA

BEGIN_CUBE
CUBE Glass_Cube.003
translation -0.581438 0.061794 1.372363
rotation 0.000000 -0.000000 0.000066
scale 1.102871 1.102871 1.102871
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 1000.0000
roughness 0.0010
reflectivity 0.1000
transparency 1.0000
ior 1.5200
texture none
END_CUBE

BEGIN_LIGHT
LIGHT Light
location 5.040509 3.202741 3.574664
intensity 1000.000000
radius 0.100000
END_LIGHT

BEGIN_PLANE
PLANE Plane.001
vertex -19.605774 -19.605774 0.000000
vertex 19.605774 -19.605774 0.000000
vertex -19.605774 19.605774 0.000000
vertex 19.605774 19.605774 0.000000
diffuse 0.8006 0.0000 0.0035
specular 0.8000 0.8000 0.8000
shininess 5.9968
roughness 0.5000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_PLANE

BEGIN_PLANE
PLANE Plane.002
vertex -2.728003 17.280092 -12.996213
vertex -5.060640 21.415472 25.926828
vertex -7.797789 -21.415472 -9.188832
vertex -10.130426 -17.280092 29.734211
diffuse 0.0000 0.0045 0.8009
specular 0.8000 0.8000 0.8000
shininess 5.9968
roughness 0.5000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_PLANE

