BEGIN_CAMERA
CAMERA Camera
location 4.000000 -4.000000 3.000000
gaze -0.538244 0.779316 -0.320874
up -0.355126 0.135561 0.924937
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
END_CAMERA

BEGIN_SPHERE
SPHERE GlassMetaball_1
translation 0.833530 -0.631665 0.906794
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE GlassMetaball_2
translation 0.285474 -0.182784 1.045432
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE GlassMetaball_3
translation 1.009809 1.376202 1.389559
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE GlassMetaball_4
translation -0.903751 1.119911 1.210289
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE GlassMetaball_5
translation 1.476491 0.588011 1.023391
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_PLANE
PLANE GroundPlane
vertex -5.000000 -5.000000 0.000000
vertex 5.000000 -5.000000 0.000000
vertex -5.000000 5.000000 0.000000
vertex 5.000000 5.000000 0.000000
diffuse 0.9000 0.9000 0.9000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_PLANE

BEGIN_LIGHT
LIGHT SquareAreaLight
location 0.000000 0.000000 5.000000
intensity 1500.000000
radius 2.000000
END_LIGHT

