BEGIN_PLANE
PLANE Floor_Plane
vertex -10.000000 -10.000000 0.000000
vertex 10.000000 -10.000000 0.000000
vertex -10.000000 10.000000 0.000000
vertex 10.000000 10.000000 0.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_PLANE

BEGIN_CAMERA
CAMERA Main_Camera
location 0.041184 -9.062548 6.661973
gaze 0.000000 0.866025 -0.500000
up 0.000000 0.500000 0.866025
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
velocity 0.0 0.0 0.0
aperture 0.0
focal_distance 10.0
END_CAMERA

BEGIN_CUBE
CUBE My_Glass_Cube
translation -0.990177 1.000000 1.000000
rotation 0.000000 -0.000000 -0.578471
scale 1.275020 1.275020 1.275020
diffuse 1.0000 0.1000 0.1000  
specular 1.0000 0.9000 0.9000 
shininess 32.0000
roughness 0.0000
reflectivity 0.1000
transparency 0.9000
ior 1.5200
texture none
END_CUBE

BEGIN_LIGHT
LIGHT Square_Light
location 0.000000 0.000000 8.000000
intensity 50.000000
radius 1.500000
END_LIGHT

BEGIN_SPHERE
SPHERE The_Shiny_Sphere
translation 2.000000 -0.216771 1.000000
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.1000 0.8000 0.1000
specular 0.1000 0.8000 0.1000
shininess 767.2307
roughness 0.0500
reflectivity 0.3000
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

