BEGIN_CAMERA
CAMERA Camera
location 0.840937 -9.449500 5.270224
gaze -0.076222 0.892146 -0.445271
up -0.037904 0.443655 0.895396
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
velocity 0.0 0.0 0.0
aperture 0.0
focal_distance 0.0
END_CAMERA

BEGIN_LIGHT
LIGHT Light_Left
location -4.900000 0.000000 0.000000
intensity 4000.000000
radius 5.000000
END_LIGHT

BEGIN_LIGHT
LIGHT Light_Right
location 4.900000 0.000000 0.000000
intensity 4000.000000
radius 5.000000
END_LIGHT

BEGIN_PLANE
PLANE Plane_Floor
vertex -10.000000 -12.000000 0.000000
vertex 10.000000 -12.000000 0.000000
vertex -10.000000 8.000000 0.000000
vertex 10.000000 8.000000 0.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.2000
transparency 0.0000
ior 1.0000
texture none
END_PLANE

BEGIN_PLANE
PLANE Plane_Wall_Left
vertex -5.000000 -5.000000 5.000000
vertex -5.000000 -5.000000 -5.000000
vertex -5.000000 5.000000 5.000000
vertex -5.000000 5.000000 -5.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_PLANE

BEGIN_PLANE
PLANE Plane_Wall_Right
vertex 5.000000 -5.000000 -5.000000
vertex 5.000000 -5.000000 5.000000
vertex 5.000000 5.000000 -5.000000
vertex 5.000000 5.000000 5.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.0000
transparency 0.0000
ior 1.0000
texture none
END_PLANE

BEGIN_SPHERE
SPHERE Sphere_Glossy
translation 2.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.7000
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

BEGIN_SPHERE
SPHERE Sphere_Mirror
translation -2.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
roughness 0.0000
reflectivity 0.9500
transparency 0.0000
ior 1.0000
texture none
END_SPHERE

