BEGIN_CUBE
CUBE Background_Cube
translation 0.800000 4.000000 1.500000
rotation 0.261799 0.261799 0.785398
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
reflectivity 0.0000
transparency 0.0000
ior 0.0
texture texture.ppm
END_CUBE

BEGIN_LIGHT
LIGHT Point
location 1.233330 2.717368 4.959181
intensity 100.000000
END_LIGHT

BEGIN_CAMERA
CAMERA Camera
location 0.000000 -6.000000 1.500000
gaze 0.000000 0.996195 -0.087156
up 0.000000 0.087156 0.996195
focal_length 50.000000
sensor_size 36.000000 24.000000
resolution 1920 1080
END_CAMERA

BEGIN_SPHERE
SPHERE Glass_Sphere
translation 0.000000 0.000000 1.000000
rotation 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
diffuse 0.8000 0.8000 0.8000
specular 1.0000 1.0000 1.0000
shininess 32.0000
reflectivity 0.1000
transparency 0.9000
ior 1.5
END_SPHERE

